server {
        listen 80 default_server;
        index index.html index.htm;
        server_name mahmoudelwazeer.tech;
        add_header X-Served-By 374876-web-01;
        root /var/www/html;


        location = /airbnb-onepage/{
                proxy_pass http://localhost:5000;
        }

        location /hbnb_static/{
                alias /data/web_static/current/;
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

}